{
  "name": "root",
  "version": "1.0.0",
  "description": "Assignment 1 - Rafael Maciel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Rafael Maciel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
